# jf-plus

./: .project  pom.xml
jf-plus-admin/: .project  README.md  pom.xml
jf-plus-admin/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
jf-plus-admin/src/main/resources/ehcache/: ehcache.xml
jf-plus-admin/src/main/resources/process/: purchase.bpmn
jf-plus-admin/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
jf-plus-admin/src/main/webapp/WEB-INF/tld/: fnc.tld
jf-plus-admin/src/main/webapp/WEB-INF/view/: ajaxLogin.jsp  index.jsp  login.jsp  login1.bak.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/account/orgAccount/: form.jsp  list.jsp  recharge.jsp  setRatio.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/account/orgAccountRecharge/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/account/userAccount/: list.jsp  list_tree.jsp  recharge.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/account/userPointAccount/: list.jsp  list_tree.jsp  recharge.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/account/voucher/: form.jsp  list.jsp  voucherCard.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/account/voucherAccCash/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/account/voucherFlow/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/activiti/orderAudit/: history.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/error/: 400.jsp  403.jsp  404.jsp  500.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/excel/: impDeliveryResult.jsp  impLogisticsBatchResult.jsp  impOrderBatchResult.jsp  impOrgAccountResult.jsp  impOrgGroupResult.jsp  impUserResult.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/include/: bottom.jsp  head.jsp  taglib.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mall/mallChannelCate/: list.jsp  relatedCate.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mall/mallProductCate/: add.jsp  edit.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mall/mallSite/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mall/mallSupplyer/: changePassword.jsp  form.jsp  index.jsp  list.jsp  login.jsp  welcome.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/mallSitePaySetting/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/mallSiteRule/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/mallSiteRuleRecord/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/packsAccCash/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/packsInfo/: form.jsp  list.jsp  my_product.jsp  select.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/packsPresent/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/packsProduct/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/userExtInfo/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mallSetting/userLogin/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mobile/: login.jsp  register.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/mobile/include/: taglib.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/financeBook/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/financeOrder/: financeFinish.jsp  form.jsp  importOrder.jsp  list.jsp  showImportResult.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/order/: detail_v1.jsp  distListDetail.jsp  hasDistListDetail.jsp  jfFlowList.jsp  jfList.jsp  list.jsp  list_v1.jsp  toDistList.jsp  track.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/orderAudit/: history.jsp  list.jsp  myProductList.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/orderDelivery/: deliveryDetailProduct.jsp  deliveryList.jsp  delivery_detail_v1.jsp  exportPage.jsp  exportProduct.jsp  form.jsp  hasDeliveryList.jsp  toDeliveryProdList.jsp  toDeliveryProduct.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/orderDeliveryDetail/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/orderDeliveryDetailSku/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/orderDeliveryExport/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/order/orderDetailDist/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/product/categoryAttr/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/product/categoryAttrInfo/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/product/mallProductBrand/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/product/orgGroup/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/product/orgGroupMerchant/: form.jsp  list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/report/: list.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/setting/dict/: form.jsp  (+9 more)
jf-plus-admin/src/main/webapp/WEB-INF/view/utils/: pagination.jsp
jf-plus-admin/src/main/webapp/WEB-INF/view/welcome/: default.jsp  order_welcome.jsp  site_default.jsp  welcome.jsp
jf-plus-admin/src/main/webapp/static1/3rd-lib/iutilsEditor/: demo.html  index.html
jf-plus-admin/src/main/webapp/static1/3rd-lib/treeTable/: jquery.treeTable.js
jf-plus-admin/src/main/webapp/static1/assets/css/: app.css
jf-plus-admin/src/main/webapp/static1/assets/js/: app.js  zxxFile.js
jf-plus-admin/src/main/webapp/static1/custom/css/: amazeui.select.css
jf-plus-admin/src/main/webapp/static1/custom/js/: comm.js  ztree.org.js
jf-plus-admin/src/main/webapp/static1/fmt/: 代理商导入模板.xls  其他渠道全国地址信息.xls  发货导入模板.xls  机构充值模板.xls  物流批量导入模板.xls  苏宁全国地址信息.xls  订单对账导入模板.xls  采购管理员导入模板.xls
jf-plus-admin/src/main/webapp/static1/login/: style.css
jf-plus-admin/src/main/webapp/static1/login/css/: style.css
jf-plus-admin/src/test/java/server/: GetBalance.java  JettyServer.java  Junit4Test.java
jf-plus-common/: .project  pom.xml
jf-plus-common/src/main/java/cn/iutils/common/: BaseController.java  BaseEntity.java  DataScope.java  ICrudDao.java  Page.java
(+855 files in other folders)
